{
  "name": "testing-next-ssr",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/testing-next-ssr/src",
  "projectType": "application",
  "tags": [],
  "targets": {}
}
