{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "packages/ui/web/app.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@library-testing/ui/web/src/components",
    "utils": "@library-testing/ui/web/src/lib/utils",
    "ui": "@library-testing/ui/web/src/components/ui",
    "lib": "../../utils",
    "hooks": "@library-testing/ui/web/src/hooks"
  },
  "registries": {}
}
